@import url(normalize.min.css);
@import url(reset.css);
@font-face {
    font-family: 'MinSans-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'MinSans-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'MinSans-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'MinSans-Thin';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Thin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --body-ff:'MinSans-Regular';
    --body-fz:1rem;
    --line-height:28px;
    --primary-c :#1a9f95;
    --secondary-c: rgba(1,175,149,0.5);
    --primary_bg:#ebebeb;
    --white : #fff;
    --black: #000;
    --body-tc:#494646;
    --con-width : 1296px;
}
/*
typopgraphy
*/
body{
    font-family: var(--body-ff);
    font-size: var(--body-fz);
    line-height: var(--line-height);
    font-weight: 400;
    color: var(--body-tc);
}
.main_tt{
    font-size: calc(var(--body-fz)*3);
    font-weight: 800;
    line-height: calc(var(--line-height)*2);
    text-transform: uppercase;
    text-align: center;
}
.main_sm_tt{
    font-size: calc(var(--body-fz)*2.5);
    font-weight: 500;
    line-height: calc(var(--line-height)*2);
    white-space: nowrap;
}
.slide_tt{
    font-size: calc(var(--body-fz)*3);
    font-weight: 500;
    line-height: calc(var(--line-height)*2);
}
.content_tt{
    font-size:calc(var(--body-fz)*1.6875);
    font-weight: 500;
    line-height: var(--line-height);
}
.content_desc{
    font-size: calc(var(--body-fz)*1.25);
    font-weight: 400;
    line-height: var(--line-height);
}
.small_tt{
    font-weight: 100;
}
.big_tt{
    font-size: calc(var(--line-height)*4);
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--white);
    margin-bottom: calc(var(--line-height)*2);
}
.tac{
    text-align: center;
}
em{
    color: var(--primary-c);
    text-transform: uppercase;
}
.primary_bg{
    background-color: var(--primary_bg);
}
.secondary_color{
    color: var(--secondary-c);
}
.w_color{
    color:var(--white);
}
.btn{
    border-radius:22px;
    display: inline-block;
    vertical-align: bottom;
    width: 170px;
    height: 44px;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    background: var(--white);
    border: 2px solid var(--white);
}
.btn span:first-child{
    display: inline-block;
    font-size: calc(var(--body-fz)*2);
    line-height: 42px;
    transition: 0.3s;
}
.btn:hover span:first-child{
    transform: rotate(45deg);
}
.btn span:nth-child(2){
    line-height: 42px;
    position: absolute;
    margin-left: 10px;
}
.btn:hover span{
    color: var(--primary-c);
}
.goBtn{
    align-items: center;
    border: 2px solid var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 9px 10px;
    position: relative;
    width: 130px;
    height: 45px;
    box-sizing: border-box;
    transition: 0.3s;
    gap:0;
}
.goBtn:hover{
    width: 150px;
    gap: 20px;
    border-color: var(--primary-c);
}
.goBtn:hover .flat{
    color: var(--primary-c);
}
.sb{
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 45px;
    width: 168px;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s;
}
.second_b{
    padding: 10px;
    width: 50px;
    height: 45px;
    border: 1px solid var(--white);
    text-decoration: none;
    position: relative;
    color: var(--black); 
    border-radius: 10px;
    background: var(--white);
}
.product_desc_img img:hover .second_b{
    display: block;
}
.second_b span:first-child{
    vertical-align: middle;
    opacity: 0;
    color: var(--white);
}
.second_b:before{
    content: '';
    width: 0;
    height: 41px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: var(--primary-c);
    opacity: 0;
    transition: 0.3s;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.second_b span:first-child{
    position: absolute;
    right: 100%;
    font-size: 30px;
}
.second_b:hover:before{
    left: 0;
    opacity: 1;
    width: 40px;
}
.second_b:hover span:first-child{
    left: 0;
    opacity: 1;
}
.second_b:hover span:nth-child(2){
    transition: 0.3s;
}
.second_b:hover span:nth-child(2){
    padding-left: 50px;
}
.menu{
    display: none;
}
.menu span{
    position:absolute;
    height:3px;
    width:100%;
    border-radius:4px;
    background:var(--white);
    top:0;
    transition:0.2s ease-in-out;    
  }
.menu span:nth-child(1){top:0;}
  
.menu span:nth-child(2),
.menu span:nth-child(3){top:10px;}

.menu span:nth-child(4){top:20px;}
  
.menu.active span:nth-child(1),
.menu.active span:nth-child(4){
    opacity:0;
  }
.menu.active span:nth-child(2){transform:rotate(45deg)}
  
.menu.active span:nth-child(3){transform:rotate(-45deg)}
.menu{position: absolute;width: 30px; height: 30px; z-index: 105;display: block;    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);}
.fp-watermark{
    display: none;
}
/*
LAYOUT
*/
body.scroll-down header{
    transform:translateY(-100%);
  }
body.scroll-up header{
    transform:none;
}
body.active{
    overflow: hidden;
}
.container{
    max-width: var(--con-width);
    margin:0 auto;
    width: 95%;
}
.hidden {
    display: none;
}
.con_pd{
    padding: calc(var(--line-height)*5) 0;
}
.con_top_pd{
    padding-top: calc(var(--line-height)*5);
}
.mgb2{
    margin-bottom: calc(var(--line-height)*2);
}
header{
    position: fixed;
    z-index:100;
    left: 0;
    right: 0;
    height: calc(var(--line-height)*4);
    box-sizing: border-box;
    transition:background 0.3s;
    overflow: hidden;
}
header.bg{
    background: #000;
}
header:hover{
    background: rgba(0, 0, 0, 0.9);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
}
.main_menu{
    display: flex;
    /* width: 775px; */
}
.main_menu > li{
    position: relative;
    line-height: calc(var(--line-height)*4);
    padding: 0 2vw;
    text-transform: uppercase;
}
.main_menu > li > a{
    padding: calc(var(--line-height)*2) 0;
}
.main_menu > li ul{
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
}
.main_menu > li ul li{
    white-space: nowrap;
    line-height: calc(var(--line-height)*2);
}
.main_menu > li ul li a{
    padding: 0 2vw;
}
.nav_inner_icon{
    display: none;
}
.top_links{
    display: flex;
    gap: 30px;
    align-items: center;
}
.top_links li:nth-child(4){
    position: relative;
    width: 40px;
    height: 40px;
}
header li a{
    color: rgba(225,225,225,0.6);
    transition: 0.1s;
}
.page{
    color: var(--white);
}
header li a:hover{
    color: var(--primary-c);
}
.target{
    position: absolute;
    border-bottom: 4px solid var(--primary-c);
    transition: all .35s ease-in-out;
}
.language{
    display: flex;
    align-items: center;
    position: relative;
}
.language:after{
    content: 'ENG';   
    position: absolute;
    height: 100%;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    padding: 0 5px;
    display: none;
    transition: 0.3s;
}
.language.active:after{
    display: block;
}
.language.active span{
    transform: rotate(180deg);
}
.main_menu > li span{
    display: none;
}
/* .mini{
    display: none;
    color: var(--white);
}
.mini div{
    display:flex;
    justify-content: space-between;
}
.mini a{
    color: var(--white);
}
.mini.active{
    position: fixed;
    z-index: 500;
    background: var(--black);
    left: 0;
    right: 0;
    top: 0;
} */
.modal_wrap{
    display:none;
}
.modal_wrap.active{
    background: var(--white);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 101;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
    width: 100vw;
    height: 100vh;
}
.modal_wrap.active > *:not(.hidden){
    display: block;
}
.modal_wrap.active .close{
    display: block;
    position: fixed;
    right: 50px;
    top: 50px;
}
.search_wrap{
    position: relative;
    border-bottom: 5px solid var(--black);
}
.search_wrap span{
    position: absolute;
    right: 0;
}
.search_wrap input{
    width: 46vw;
    border: none;
    margin: 0 auto;
}
.search_wrap input:focus{
    outline: none;
}
.toggle_wrap{
    left: 0;
    right: 0;
    bottom: 100%;
    height: 100%;
    z-index: 5; 
    height: 100%;
    transition:  0.3s;
}
.toggle_wrap.active{
    position: fixed;
    bottom: 0;
    background: var(--black);
}
.toggle_wrap ul, .toggle_wrap h1{
    display: none;
}
.toggle_wrap.active .main_menu2{
    height: 100%;
    display:flex;
    justify-content: space-between;
    text-align: center;
}
.toggle_wrap .main_menu2 > li{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    background: var(--black);
    transition: 0.2s;
}
.toggle_wrap.active .main_menu2 li.active > a{
    color: var(--primary-c);
}
.toggle_wrap.active .main_menu2 li.active span{
    transform: rotate(45deg);
}
.toggle_wrap.active ul{
    display: block;
}
.toggle_wrap ul ul li+li{
    margin: 2vh 0;
}
.toggle_wrap > ul > li:nth-child(1):hover{
    background: url(../images/menu_company_bg.jpg) no-repeat 70%/cover;
}
.toggle_wrap > ul > li:nth-child(2):hover{
    background: url(../images/menu_product_bg\ .jpg) no-repeat 70%/cover;
}
.toggle_wrap > ul > li:nth-child(3):hover{
    background: url(../images/menu_invest_bg1.jpg) no-repeat 50% 0%/cover;
}
.toggle_wrap > ul > li:nth-child(4):hover{
    background: url(../images/ceo_bg.png) no-repeat 50% 50%/cover;
}
.toggle_wrap > ul > li:nth-child(5):hover{
    background: url(../images/menu_manage_bg.jpg) no-repeat 0 0/cover;
}
.toggle_wrap a{
    text-transform: uppercase;
    text-align: center;
}
.main_menu2 > li > a{
    position: relative;
    padding-top: 10vh;
}
.main_menu2 > li > a span{ 
    position: absolute;
    left: 80%;
    transition: 0.2s;
}
.logo a{
    width: 197px;
    height: 32px;
    background: url(../images/logo.png) no-repeat;
    display: block;
    text-indent: -9999em;
    z-index: 1;
}
footer{
    background: var(--primary_bg);
    padding: var(--line-height) 0;
}
footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2vh;
}
footer .footer_menu{
    display: flex;
    justify-content: space-between;
}
.footer_menu li{
    position: relative;
    transition: 0.3s;
}
.footer_menu li:after{
    content:'';
    width:1px;
    height:10px;
    background: #4d4d4d;
    position: absolute;
    right:-20px;
    top:50%;
    transform:translateY(-50%);
}
.footer_menu li:last-child:after{
    background: none;
}
.footer_menu li:hover{
    color: var(--primary-c);
}
@media (max-width:1170px){
    .container{
        padding: 0 10px;
        box-sizing: border-box;
    }
    .con_pd{
        padding: calc(var(--line-height)*5) 0;
    }
    .con_top_pd{
        padding-top: calc(var(--line-height)*5);
    }
    .mgb2{
        margin-bottom: calc(var(--line-height)*2);
    }
    header{
        padding-top: 10px;
    }
    header .container{
        justify-content: flex-start;
    }
    header .top_links{
        position: absolute;
        top: 20px;
        right: 10px;
    }
    header nav > .main_menu > li {
        position: relative;
        line-height: calc(var(--line-height)*4);
        text-transform: uppercase;
    }
    .slide_tt{
        font-size: calc(var(--body-fz)*2);
        line-height: calc(var(--line-height)*1.3);
    }
    .content_desc{
        font-size: var(--body-fz);
    }
    .product_desc .container{
        padding:28px 10px;
    }
    .business_news{
        overflow: hidden;
    }
}
@media (max-width:980px){
    :root{
        --body-fz:0.9rem;
    }
    .business_news .news_slides li:before, 
    .business_news .news_slides li:after{
        content: none;
    }
}
@media (max-width:922px){
    nav{display: none;}
    header:hover{background: none;}
    header .container {justify-content: center;padding-top: 10px;}
    .hamburger-button{
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 100;
    }
    nav.active{
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 70%;
        background: rgba(0,0,0,0.9);
        flex-direction: column;
        gap: 10vh;
    }
    header nav.active > .main_menu {
        flex-direction: column;
    }
    nav.active + .target{
        opacity: 0;
        visibility: hidden;
    }
    nav.active .main_menu{
        margin-top: 10%;
        width: 100%;
    }
    nav.active > .main_menu > li{
        position: relative;
        line-height: calc(var(--line-height)*1)
    }
    nav.active > .main_menu > li > a {
        padding: calc(var(--line-height)*1) 0;
        display: block;
        position: relative;
    }
    nav.active > .main_menu > li > a:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--white);
    }
    .active > .main_menu > li ul{
        display: none;
        position: static;
    }
    nav.active .main_menu > li span{
        display: block;
        position: absolute;
        right: 0;
        top: 40%;
        margin-left: 10px;
        transition: 0.2s;
    }
    nav.active .main_menu > li.active span{
        transform: rotate(-45deg);
    }
    nav.active > .main_menu > li.active > a{
        color: var(--primary-c);
    }
    header .top_links .none{
        display: none;
    }
    nav.active .nav_inner_icon{
        position: fixed;
        bottom: 0;
        background: rgba(225,225,225,0.5);;
        flex: 1;
        width: 70%;
        display: flex;
        justify-content: space-around;
        text-transform: uppercase;
        line-height: 50px;
    } 
    .toggle_wrap.active .main_menu2{
        flex-direction: column;
        overflow-y: auto;
        gap: 5vh;
        justify-content: flex-start;
        padding-top: 10vh;
    }  
    .toggle_wrap.active .main_menu2 li{
        width: 100%;
    } 
    .main_menu2 > li > a {
        padding-top: 0;
    }
    .toggle_wrap.active > ul > li:hover{
        background: none;
    }
    .toggle_wrap.active .main_menu2 li ul{
        display: none;
    }
    .toggle_wrap.active h1{
        display: block;
        position: relative;
        margin-top: calc(var(--line-height)*2);
    }
    .toggle_wrap.active h1 a{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }


}
@media (max-width:830px){
    :root{
        --body-fz:0.8rem; 
        --line-height:20px;
    }
}
 
